# sb-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akanto/: SbDemoApplication.java
src/main/java/com/akanto/akka/: Calculate.java  Listener.java  Master.java  Pi.java  PiApproximation.java  Result.java  Work.java  Worker.java
src/main/java/com/akanto/akka/actors/: Listener.java  Master.java  MasterSync.java  Worker.java
src/main/java/com/akanto/akka/base/: ClusteredUntypedActor.java
src/main/java/com/akanto/akka/messages/: Calculate.java  PiApproximation.java  Result.java  Work.java
src/main/java/com/akanto/api/: AkkaEndpoint.java  GreetingEndpoint.java  SaltEndpoint.java
src/main/java/com/akanto/config/: AkkaConfiguration.java  ApiDocConfig.java  CacheConfig.java  JerseyConfig.java  TxConfigure.java
src/main/java/com/akanto/controller/: AkkaController.java  GreetingController.java  SaltController.java
src/main/java/com/akanto/hello/: Greeting.java
src/main/java/com/akanto/service/: AkkaService.java  GreetingService.java
src/main/resources/: application.conf  application.properties  application.yml  logback-test.xml
src/test/java/com/akanto/: SbDemoApplicationTests.java
