plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.akanto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}


dependencies {

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-jersey'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework:spring-tx'
  implementation 'org.springframework:spring-context-support'

  implementation 'com.typesafe.akka:akka-actor_2.11:2.4.3'
  implementation 'com.typesafe.akka:akka-cluster_2.11:2.4.3'
  implementation 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.3'
  implementation 'com.typesafe.akka:akka-remote_2.11:2.4.3'
  implementation 'com.typesafe.akka:akka-slf4j_2.11:2.4.3'
  implementation 'com.typesafe.akka:akka-persistence_2.11:2.4.3'
  implementation 'com.h2database:h2'
  implementation 'io.swagger:swagger-jersey2-jaxrs:1.5.9'
  implementation 'net.sf.ehcache:ehcache:2.8.3'
  implementation 'com.uber.jaeger:jaeger-jaxrs2:0.22.0-RC2'
  

  runtimeOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

