plugins {
  id 'org.springframework.boot' version '2.1.4.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.akanto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}


dependencies {

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-jersey'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework:spring-tx'
  implementation 'org.springframework:spring-context-support'
  
  implementation 'com.h2database:h2'
  
  implementation 'io.swagger:swagger-jersey2-jaxrs:1.5.9'
  implementation 'net.sf.ehcache:ehcache:2.8.3'

  runtimeOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

