buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'sb-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-tx")
    compile('com.typesafe.akka:akka-actor_2.11:2.4.3')
    compile('com.typesafe.akka:akka-cluster_2.11:2.4.3')
    compile('com.typesafe.akka:akka-cluster-tools_2.11:2.4.3')
    compile('com.typesafe.akka:akka-remote_2.11:2.4.3')
    compile('com.typesafe.akka:akka-slf4j_2.11:2.4.3')
    compile('com.typesafe.akka:akka-persistence_2.11:2.4.3')
    compile("com.h2database:h2")
    compile('com.suse.salt:salt-netapi-client:0.7.0')
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.9')


    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
