
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.minimum-expected-value.http.server.requests=100ms
management.metrics.distribution.maximum-expected-value.http.server.requests=5s
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95
management.metrics.distribution.sla.http.server.requests=200ms, 500ms, 1s
